 dpkg-buildpackage -us -uc -ui -S -d
dpkg-buildpackage: info: source package htop
dpkg-buildpackage: info: source version 3.2.1-1ubuntu1
dpkg-buildpackage: info: source distribution kinetic
dpkg-buildpackage: info: source changed by Dipal M Zambare <dipal.zambare@gmail.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building htop using existing ./htop_3.2.1.orig.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: building htop in htop_3.2.1-1ubuntu1.debian.tar.xz
dpkg-source: info: building htop in htop_3.2.1-1ubuntu1.dsc
 dpkg-genbuildinfo --build=source -O../htop_3.2.1-1ubuntu1_source.buildinfo
 dpkg-genchanges --build=source -O../htop_3.2.1-1ubuntu1_source.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only, diff-only upload (original source NOT included)
Now running lintian htop_3.2.1-1ubuntu1_source.changes ...
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc htop_3.2.1-1ubuntu1.dsc 73A29000F52027F1ED3BF195E562E53B8BD20399

 fixup_buildinfo htop_3.2.1-1ubuntu1.dsc htop_3.2.1-1ubuntu1_source.buildinfo
 signfile buildinfo htop_3.2.1-1ubuntu1_source.buildinfo 73A29000F52027F1ED3BF195E562E53B8BD20399

 fixup_changes dsc htop_3.2.1-1ubuntu1.dsc htop_3.2.1-1ubuntu1_source.changes
 fixup_changes buildinfo htop_3.2.1-1ubuntu1_source.buildinfo htop_3.2.1-1ubuntu1_source.changes
 signfile changes htop_3.2.1-1ubuntu1_source.changes 73A29000F52027F1ED3BF195E562E53B8BD20399

Successfully signed dsc, buildinfo, changes files
